<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragment_home"

    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.navigationcomponents_kri.Fragment_blue"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_fragment_red"
            app:destination="@+id/fragment_red"/>
    <action
        android:id="@+id/action_fragment_home_to_fragment_green"
        app:destination="@+id/fragment_green"/>
    <action
        android:id="@+id/action_fragment_home_to_fragment_blue"
        app:destination="@+id/fragment_blue"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_blue"
        android:name="com.example.navigationcomponents_kri.Fragment_blue"
        android:label="fragment_blue"
        tools:layout="@layout/fragment_blue" />
    <fragment
        android:id="@+id/fragment_green"
        android:name="com.example.navigationcomponents_kri.Fragment_green"
        android:label="fragment_green"
        tools:layout="@layout/fragment_green" />
    <fragment
        android:id="@+id/fragment_red"
        android:name="com.example.navigationcomponents_kri.Fragment_red"
        android:label="fragment_red"
        tools:layout="@layout/fragment_red" />

</navigation>