<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/k1"
       android:onClick="submit"
       android:textAllCaps="false"
       />
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="@string/url"
       android:id="@+id/edit1"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:onClick="sendUrl"
       android:text="Browser"/>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter Your Name"
       android:id="@+id/edit2"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="ValuePassing"
       android:onClick="passValue"/>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter Your Name"
       android:id="@+id/edit3"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Location"
       android:onClick="location"/>
</LinearLayout>